//Change this file to match your local machine's folder structure
//Remember that you need to DOUBLE-QUOTES to have the expression evaluated at runtime.
//"rootDir" is a pre-set property by Gradle.

jbossHomeDir="C:/Tools/JBoss/wildfly-10.0.0.Final"
jbossDeployDir="${jbossHomeDir}/standalone/deployments"
jarName="shoppingcart.jar"
